ReleveBancaires.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="releve">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dateReleve" type="xs:date" maxOccurs="1"/>
                <xs:element name="solde" type="xs:float" maxOccurs="1"/>
                <xs:element name="operations" type="T_operations" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="RIB" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="T_operations">
        <xs:sequence>
            <xs:element name="operation" type="T_operation" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute name="dateFin" type="xs:date" use="required"/>
        <xs:attribute name="dateDebut" type="xs:date" use="required"/>
    </xs:complexType>

    <xs:complexType name="T_operation">
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="CREDIT"/>
                    <xs:enumeration value="DEBIT"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="date" type="xs:date" use="required"/>
        <xs:attribute name="montant" type="xs:float" use="required"/>
        <xs:attribute name="description" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
