relevebancaires.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT releve (dateReleve,solde,operations) >
<!ELEMENT dateReleve (#PCDATA)>
<!ELEMENT solde (#PCDATA)>
<!ELEMENT operations (operation)*>
<!ELEMENT operation EMPTY>


<!ATTLIST releve RIB CDATA #REQUIRED>
<!ATTLIST operations dateDebut CDATA #REQUIRED >
<!ATTLIST operations dateFin CDATA #REQUIRED >
<!ATTLIST operation type (CREDIT|DEBIT) 'DEBIT' >
<!ATTLIST operation date CDATA #REQUIRED >
<!ATTLIST operation montant CDATA #REQUIRED >
<!ATTLIST operation description CDATA #REQUIRED >
